*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
.logo{
    width: 150px;
}
.list_item{
    list-style: none;
    display: inline;
    margin: 0px 30px;
    
}
.links{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 600;
}
.links:hover{
    color: rgb(233, 20, 20);
    text-decoration: underline;
}
.homeContent{
    margin: 13% 0px 0px 8%;

}
#username{
    font-weight: 60px;
    font-size: 35px;
    margin-bottom: 20px;
    font-family: "Satisfy", system-ui;
}
#iname{
    font-family: "Satisfy", system-ui;
    color: orange; 
}
#userdetails{
    line-height: 1.3;
    font-size: 19px;
}
#Download{
    font-size: 18px;
    text-decoration: none;
    background-color: black;
    color: white;
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    margin-top: 25px;
}
.homeImage{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
.homeImage:hover #shape{
    bottom: 60px;
}
.homeImage:hover #girl{
    left: 30%;
}
#about{
    margin: 15% 8% 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: rgb(71, 71, 253);
    
}
.aboutbody{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1{
    width: 60%;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1,3rem;
}
.infobox{
    margin-left: 10px;
}
.infobox>span{
    margin-left: 10px;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barhead,.basepercent{
    font-weight: 600;
    font-size: 1.3rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 83%;
}
.cssbar{
    background-color: orange;
    width: 60%;
}
.jsbar{
    background-color: orange;
    width: 70%;
}
.reactbar{
    background-color: orange;
    width: 90%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.iconcollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.icons{
    width: 50px;
    height: 50px;
    /* border: solid; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
    
}
.icons:hover{
    background-image: linear-gradient(to bottom right, rgb(118, 182, 241),rgb(167, 53, 167));
}
.icons:hover .brands{
    color: white;
    /* animation */
    animation: rotate 3s;
}
@keyframes rotate {
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
    
}
footer{
    margin: 8% 0px 0px 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin-top: -30px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: orange;
}